# gradle-scalaxb-plugin

./: .gitignore  .scalafmt.conf  .travis.yml  COPYRIGHT.txt  LICENSE  README.md  build.gradle  gradle.properties  libs.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/github/alisiikh/gradle/plugin/scalaxb/: ScalaxbExtension.groovy  ScalaxbGenTask.groovy  ScalaxbPlugin.groovy
example/: build.gradle
example/src/main/resources/: profile.xsd  user.xsd
example/src/main/scala/com/github/alisiikh/example/: Main.scala
src/funcTest/resources/multiple/: root.xsd  user.xsd
src/funcTest/scala/com/github/alisiikh/scalaxb/: FunctionalSpec.scala  MultipleSchemasSpec.scala  SimpleSpec.scala
src/functionalTest/resources/xsd/: simple.xsd
src/functionalTest/scala/com/github/alisiikh/gradle/plugin/scalaxb/: ScalaxbPluginSpec.scala
src/functionalTest/scala/com/github/alisiikh/scalaxb/: FunctionalSpec.scala  SimpleSpec.scala
src/main/groovy/com/github/alisiikh/gradle/plugin/scalaxb/: ScalaxbExtension.groovy  ScalaxbPlugin.groovy
src/main/groovy/com/github/alisiikh/scalaxb/: ScalaxbExtension.groovy  ScalaxbGenTask.groovy  ScalaxbPlugin.groovy
src/test/resources/: sample.xml
src/test/resources/xsd/: simple.xsd
src/test/scala/com/github/alisiikh/scalaxb/: PluginTest.scala
